{
  "name": "@ste7en/react-native-orientation",
  "version": "1.0.1",
  "description": "Listen to device orientation changes in React Native applications and programmatically set preferred orientations on a per screen basis",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "trypublish": "npm publish --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "orientation",
    "react-native",
    "ios",
    "android"
  ],
  "files": [
    "android",
    "ios",
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md",
    "react-native-orientation.podspec"
  ],
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "author": {
    "name": "Ste7en",
    "email": "986535362@qq.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hukaibaihu/react-native-orientation.git"
  },
  "homepage": "https://github.com/hukaibaihu/react-native-orientation#readme",
  "rnpm": {
    "android": {
      "packageInstance": "new OrientationPackage()"
    },
    "ios": {
      "project": "iOS/RCTOrientation.xcodeproj"
    }
  }
}
